# 2425-11-v-sd-music-festival-tracker-project-IDDimov21

./: .gitignore  README.md
App/BlazorApp1/: BlazorApp1.sln
App/BlazorApp1/BlazorApp1/: App.razor  _Imports.razor
App/BlazorApp1/BlazorApp1/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp1/: BlazorApp1.sln
BlazorApp1/FestivalApp_API/: FestivalApp_API.csproj  FestivalApp_API.http  Program.cs  appsettings.json  festivalapp.db
BlazorApp1/FestivalApp_API/Controllers/: AuthController.cs  FestivalController.cs
BlazorApp1/FestivalApp_API/Properties/: launchSettings.json
BlazorApp1/FestivalApp_API/Services/: IUserService.cs  UserService.cs
BlazorApp1/FestivalApp_BLL/: FestivalApp_BLL.csproj
BlazorApp1/FestivalApp_BLL/Services/: IUserService.cs  UserService.cs
BlazorApp1/FestivalApp_DAL/: FestivalApp_DAL.csproj
BlazorApp1/FestivalApp_DAL/Data/: AppDbContext.cs
BlazorApp1/FestivalApp_DAL/Migrations/: 20250124110103_UpdateRatingToDouble.Designer.cs  20250124110103_UpdateRatingToDouble.cs  20250125143338_InitialCreate.Designer.cs  20250125143338_InitialCreate.cs  AppDbContextModelSnapshot.cs
BlazorApp1/FestivalApp_DAL/Models/: Artist.cs  Festival.cs  Guest.cs  User.cs
BlazorApp1/FestivalApp_DAL/Repository/: IUserRepository.cs  UserRepository.cs
BlazorApp1/FestivalApp_PL/: App.razor  FestivalApp_PL.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorApp1/FestivalApp_PL/Auth/: CustomAuthStateProvider.cs  CutstomAuthStateProvider.cs
BlazorApp1/FestivalApp_PL/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp1/FestivalApp_PL/Models/: UserResponse.cs
BlazorApp1/FestivalApp_PL/Pages/: Home.razor  Login.razor  Register.razor
BlazorApp1/FestivalApp_PL/wwwroot/: index.html  logout.js
BlazorApp1/FestivalApp_PL/wwwroot/css/: site.css
(+5 files in other folders)
