<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FontAwesome5" Version="2.1.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all"/>
	<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FestivalApp_BLL\FestivalApp_BLL.csproj" />
      <ProjectReference Include="..\FestivalApp_DAL\FestivalApp_DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\icons\" />
    </ItemGroup>

</Project>
